{
  "name": "AGILESystem",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode staging",
    "build:produce": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@element-plus/icons-vue": "^2.0.6",
    "@fullcalendar/core": "^6.1.14",
    "@fullcalendar/daygrid": "^6.1.14",
    "@fullcalendar/interaction": "^6.1.14",
    "@fullcalendar/list": "^6.1.14",
    "@fullcalendar/timegrid": "^6.1.14",
    "@fullcalendar/vue3": "^6.1.14",
    "@hufe921/canvas-editor": "^0.9.119",
    "@hufe921/canvas-editor-plugin-diagram": "^0.0.2",
    "@hufe921/canvas-editor-plugin-docx": "^0.0.5",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@toast-ui/editor": "^3.2.2",
    "@toast-ui/editor-plugin-code-syntax-highlight": "^3.1.0",
    "@toast-ui/editor-plugin-color-syntax": "^3.1.0",
    "@toast-ui/editor-plugin-table-merged-cell": "^3.1.0",
    "@types/prismjs": "^1.16.3",
    "@vue-office/docx": "^1.6.3",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^0.27.2",
    "codemirror": "^5.65.20",
    "codemirror-editor-vue3": "^2.8.0",
    "cron-parser": "^5.5.0",
    "dayjs": "^1.11.19",
    "docx": "^9.5.1",
    "docxtemplater": "^3.67.3",
    "docxtemplater-image-module-free": "^1.1.1",
    "echarts": "^5.3.3",
    "echarts-wordcloud": "^2.1.0",
    "element-plus": "^2.9.11",
    "file-saver": "^2.0.5",
    "html-docx-fixed": "^1.0.2",
    "html-docx-js": "^0.3.1",
    "html-to-docx": "^1.8.0",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.3",
    "mammoth": "^1.11.0",
    "moment": "^2.30.1",
    "patch-package": "^8.0.1",
    "pinia": "^2.0.16",
    "pizzip": "^3.2.0",
    "prismjs": "^1.30.0",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "tui-color-picker": "^2.2.8",
    "vite-plugin-html": "^3.2.0",
    "vue": "^3.2.36",
    "vue-demi": "^0.14.10",
    "vue-draggable-plus": "^0.6.0",
    "vue-router": "^4.1.2",
    "vxe-gantt": "^4.2.3",
    "vxe-pc-ui": "^4.11.44",
    "vxe-table": "^4.17.42"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "vite": "^4.5.2"
  }
}
